<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.yu.wangy.mydemoentry.ui.CustomViewTestActivity">

    <TextView android:text="@string/hello_world" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.yu.wangy.mydemoentry.ui.ColorOptionsView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:titleText="Background Color"
        custom:valueColor="@android:color/holo_green_light"/>

    <com.yu.wangy.mydemoentry.ui.ColorOptionsView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:titleText="Forground Color"
        custom:valueColor="@android:color/holo_orange_light"/>

</LinearLayout>
